{
  "name": "magento-repeater-docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "better-sqlite3": "^12.6.2",
    "docus": "latest",
    "nuxt": "^4.3.1"
  }
}
